import matplotlib.pyplot as plt 
import numpy as np 

x = np.linspace(1, 4, 500)

valores_m = [0.5, 1, 2, 3, 4, 5 ,6]

fig = plt.figure(figsize=(16, 6))

ax1 = fig.add_subplot(1, 2, 1)

for m in valores_m:

    y = x**m

    ax1.plot(x, y, label=f'$y = x^{{{m}}}')


ax1.set_title('Gráfico linear', fontsize=16)
ax1.set_xlabel('Eixo x', fontsize=12)
ax1.set_ylabel('Eixo y', fontsize=12)
ax1.grid(True)
ax1.legend()

ax2 = fig.add_subplot(1,2,2)

for m in valores_m:

    y = x**m

    ax2.plot(x,y, label=f'$y = x^{{{m}}}')

    ax2.set_xscale('log')

    ax2.set_yscale('log')

ax2.set_title('Gráfico logarítmico', fontsize=16)
ax2.set_xlabel('Eixo x(log)', fontsize=12)
ax2.set_ylabel('Eixo y(log)', fontsize=12)
ax2.grid(True, which='both', ls="--")
ax2.legend()

plt.tight_layout()
plt.show()

