import numpy as np 
import matplotlib.pyplot as plt

coordenadas = np.array([
    [0, 0.5],   # Nó 0
    [1, 0.5],   # Nó 1
    [2, 0.5],   # Nó 2
    [1, -0.5],  # Nó 3
    [2, -0.5],  # Nó 4
    [3.5, -0.5],# Nó 5
    [3, 1.5],   # Nó 6
    [4.5, 1],   # Nó 7
    [5.5, 1.5], # Nó 8
    [5.5, 0]    # Nó 9
])

num_nos = 10
conexoes = np.zeros((num_nos,num_nos), dtype=int)

arestas = [(0, 1), (1, 3), (1, 2), (2, 4), (2, 6), (3, 4),
(5, 6), (5, 7), (6, 7), (7, 8), (8, 9)]

for par_de_nos in arestas:

    no1 = par_de_nos[0]
    no2 = par_de_nos[1]

    conexoes[no1,no2] = 1 
    conexoes[no2,no1] = 1

def plotar_rede(coordenadas, conexoes):

    fig, ax = plt.subplots(figsize=(14,14))

    num_nos = len(coordenadas)

    for i in range(num_nos):
        for j in range(i,num_nos):

            if conexoes[i,j] == 1:

                ponto_i = coordenadas[i]
                ponto_f = coordenadas[j]


                ax.plot([ponto_i[0], ponto_f[0]],
                        [ponto_i[1], ponto_f[1]],
                        color='black',
                        lw=3)
    
    ax.scatter(coordenadas[:, 0],coordenadas[:, 1], facecolors='white', edgecolors='black', s=800, zorder=10, lw=2)

    for i, coord in enumerate(coordenadas):

        x = coord[0]
        y = coord[1]

        texto_do_rotulo = str(i)

        ax.text(x,y, texto_do_rotulo,
                ha='center',
                va='center',
                fontsize=10,
                fontweight='bold',
                color='black',
                zorder=11
                )



    ax.set_title('Rede de Grafos')
    ax.set_ylabel('Eixo Y')
    ax.set_xlabel('Eixo X')
    ax.grid(True)
    ax.set_aspect('equal', adjustable='box')
    ax.axis('off')


def adicionar_aresta(conexoes, no1, no2):

    conexoes[no1,no2] = 1

    conexoes[no2,no1] = 1

    return conexoes

for par_de_nos in arestas:

    conexoes = adicionar_aresta(conexoes, *par_de_nos)


def apagar_aresta(coordenadas,conexoes,no1,no2):

    if conexoes[no1,no2] == 0:
        print('Não existe aresta entre os nós')
        return coordenadas, conexoes
    
    conexoes_do_no1 = np.sum(conexoes[no1, :])
    conexoes_do_no2 = np.sum(conexoes[no1, :])

    conexoes[no1,no2] = 0
    conexoes[no2,no1] = 0 

    if conexoes_do_no1 == 1:

        coordenadas[no1] = [np.nan, np.nan]


    if conexoes_do_no2 == 1:

        coordenadas[no2] = [np.nan, np.nan]

    return coordenadas, conexoes




plotar_rede(coordenadas, conexoes)

adicionar_aresta(conexoes, 2,5)

plotar_rede(coordenadas, conexoes)

apagar_aresta(coordenadas,conexoes,1,2)

plotar_rede(coordenadas, conexoes)
plt.show()