import numpy as np 
import matplotlib.pyplot as plt

def sequencia_n(a, x0, N):

    sequencia = np.zeros(N+1)
    sequencia[0] = x0 

    for i in range(1, N+1):

        valor_anterior = sequencia[i-1]

        sequencia[i] = a*valor_anterior*(1-valor_anterior)
    
    return sequencia 

valores_a = [1,2,3.2,3.5,4]
x0 = 0.1

fig, ax = plt.subplots(figsize=(12,8))

for a_laço in valores_a:


    sequencia_gerada = sequencia_n(a=a_laço, x0=x0, N=5000)
    

    ax.plot(sequencia_gerada[:50],label=f'a = {a_laço}')

ax.set_title('Mapeio Logístico: diferentes valores de "a"')
ax.set_xlabel('Passo(n)')
ax.set_ylabel('Valor (x_n)')
ax.legend()
ax.grid(True, linestyle=':')

plt.show()